{
'app_id':'wxd66ebb0b06c3fe09',
'app_secret':'48c9d50fc4be16585b9fb45f4db21a14',
'template_id':'\ta_aZpO-U-wcBTIYhT72KCKbhJeVHFyyoBt8vs92Hn9I\t',
'user':['ojp1I67Gxccnm6BapxOfr4r8ihQA'],
'weather_key':'82308c209f254ff2ba08edc3cf05397c',
'tianxing_API':'936555762ba04871d3f9cd01a0b907d6',
'astro':'处女座',
'region':'历下区',
'city':'历下区',
'birthday1':{'name':'迎迎宝贝','birthday':'1999-09-19'},
'birthday2':{'name':'鑫鑫帅哥','birthday':'1999-04-23'},
'love_date':'2017-11-15',
'note_ch':'默认',
'note_en':'默认',
}
